<RCC>
  <qresource>
    <file>checkbox.png</file>
    <file alias="down_arrow.png">down_arrow.png</file>
    <file alias="up_arrow.png">up_arrow_16.png</file>
    <file alias="left_arrow.png">left_arrow_16.png</file>
    <file alias="right_arrow.png">right_arrow_16.png</file>
    <file>handle.png</file>
    <file>close.png</file>
    <file>float.png</file>
    <file>load.png</file>
    <file>settings.png</file>
    <file>config.png</file>
    <file>locked.png</file>
    <file>unlocked.png</file>
    <file>minus.png</file>
    <file>plus.png</file>
    <file>help.png</file>
    <file>retry.png</file>
    <file>kill.png</file>
    <file>eat.png</file>
    <file>pause.png</file>
    <file>resume.png</file>
    <file>sweep.png</file>
  </qresource>
</RCC>

